/* Color Pallette darkest #233567 #315b96 #fbc1bc #ffdfdf lightest*/
/* Font for styling: font-family: 'Staatliches', cursive;*/
/* Font for content: font-family: 'Open Sans Condensed', sans-serif;*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans Condensed', sans-serif;
    background: whitesmoke;
    height: 100%;
    color: #315b96;
    text-align: center;
}

body {
    height: 100%;
    display: grid;
    grid: 
        'header nav' 1fr
        'main-header main-header' 1fr
        'main main' 7fr
        'footer footer' 1fr
        / 3fr 1fr;
        ;
}

h4, h5, h6, p {
    color: #233567;
    font-family: 'Raleway', sans-serif;
}

/* HEADER */

header {
    grid-area: header;
    display: grid;
}

.header-large-screens {
    display: none;
}

.header-icons {
    display: grid;
    grid: 1fr / 1fr 1fr;
    place-items: center end;
}

.header-image {
    display: grid;
}

.header-image img{
    width: 50%;
    place-self: center start;
    padding: 10px 0 10px 10px;
}

.header-shopping-cart i{
    text-decoration: none;
    color: #315b96;
}

/* NAVIGATION */

nav {
    grid-area: nav;
    display: grid;
}

nav i {
    place-self: center center;
}

.main-header {
    grid-area: main-header;
    background: #fbc1bc;
    display: grid;
    grid: 1fr 1.3fr / 1fr;
}

.main-header h2 {
    place-self: center center;
}

/* SUB-NAVIGATION */

.main-header div {
    display: grid;
    background: #315b96;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    overflow-x: auto;
    white-space: nowrap;
    place-items: center center;
    grid-gap: 15px;
}

.main-header div a {
    text-decoration: none;
    color: rgb(251, 193, 188);
    font-weight: bold;
}

.main-header div a:last-of-type {
    padding-right: 5px;
}

.main-header div a:first-of-type {
    padding-left: 5px;
}

/* BURGER MENU for small screen and landscape ipad */

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(251, 193, 188, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    display: grid;
    grid: 1fr 9fr / 3fr 1fr;
    font-size: 2.5rem;
  }

.menu-image-container {
    display: grid;
}

.menu-image-container img {
    place-self: center start;
    width: 25%;
    padding: 10px 0 10px 10px;
  }
  
.overlay-content {
    margin: 10vh 0 30vh;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center center;
  }
  
  .overlay a {
    text-decoration: none;
    color: inherit;
  }
  
  .overlay .closebtn {
    place-self: center center;
  }

/* Large screen nav-bar hidden */

.large-nav-bar {
    display: none;
}

/* MAIN */

main {
    grid-area: main;
    display: grid;
    padding: 2vh 2vw 0;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
}

main a {
    text-decoration: none;
    color: inherit;
}

/* Slideshow */

.container {
    grid-column: 1 / 3;
    display: grid;
    grid: 1fr / 5vw 1fr 5vw;
    place-items: center center;
  }

  .container img {
    border-radius: 20px;
    width: 75%;
    margin: 10px 0;
}

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .main-section {
    grid-column: 1 / 3;
    display: grid;
    grid: 3vh 1fr minmax(max-content, 15vh) / 1fr;
    text-align: center;
    place-items: center center;
}

.main-section p {
    width: 75%;
}
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    color: #ffdfdf;
    background: #315b96;
    font-weight: bold;
    font-size: 25px;
    border-radius: 50px;
    padding: 3px;
  }
  
  /* Position the "next button" to the right */
  
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    color: #315b96;;
    background-color: #fbc1bc;
  }

.row {
    display: grid;
    grid-template-rows: 15vh;
    grid-auto-flow: column;
    place-items: center center;
}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    width: 50%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

/* Training Courses and Salon Treatments Layout */

.multiple-item-container {
    display: grid;
    grid: 2.5fr 1fr / 1fr;
    margin: 7px;
    background-color: #f8f8f8;
    border-radius: 25px;
    place-items: center center;
    padding: 5px 0;
    border: #315b96 solid 1px;
    box-shadow: 0 5px #999;
}

.multiple-item-container:active {
    background: #fbc1bc;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.multiple-item-container img {
    width: 100px;
    height: 100px;
    border-radius: 25px;
}

/* Single Course and Treatment Layout */

.single-item-container {
    background-color: #f8f8f8;
    grid-column: 1 / 3;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 5px;
    display: grid;
    place-items: center start;
    grid-template-columns: 1fr 1fr;
    border: #315b96 solid 1px;
}

.single-item-header, .single-item-main-image{
    grid-column: 1 / 3;
    place-self: center center;
    margin-bottom: 5px;
}

.single-item-main-image {
    border-radius: 15px;
    width: 200px;
    height: 200px;
}

.single-item-sub-image {
    grid-column: 1 / 3;
    place-self: center center;
    width: 20%;
    margin: 1vh 0;
}

.item-title {
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.item-content {
    font-size: 0.9rem;
    text-align: left;
    margin-bottom: 3px;
}

.item-description {
    grid-column: 1 / 3;
    place-self: center center;
    margin: 10px;
}

.item-curriculum-title {
    font-size: 0.9rem;
    place-self: start start;
}

.item-curriculum-content {
    font-size: 0.9rem;
    text-align: left;
    margin-bottom: 2px;
}

.go-back {
    grid-column: 1 / 3;
    place-self: start start;
    margin-bottom: 5px;
}

/* Booking Button */

.book-this-treatment-button {
    grid-column: 1 / 3;
    margin: 5px;
    border-radius: 15px;
    text-decoration: none;
    border: none;
    color: #fbc1bc;
    background: #315b96;
    font-size: 1.5rem;
    box-shadow: 0 5px #999;
    padding: 10px 5px;
    place-self: center center;
}

.book-this-treatment-button:hover {
    background: #233567;
}

.book-this-treatment-button:active {
    background: #233567;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/* Items in Basket */

.selected-treatments {
    display: grid;
    grid-template-columns: 1fr;
    background: #fbc1bc;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 5px;
    width: 95%;
    place-items: center center;
}

.selected-treatments-image {
    width: 25%;
    border-radius: 10px;
}

.selected-treatments-header {
    margin-bottom: 3px;
    font-size: 0.6rem;
}

/* Booking Form */

.booking-form-details {
    grid-column: 1 / 3;
    place-self: center center;
    background: #fbc1bc;
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
    border-radius: 10px;
    width: 90%;
}

.booking-form-input {
    grid-column: 1 / 3;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    border: none;
    background: #f8f8f8;
    margin-bottom: 6px;
    padding: 3px 0;
}

.training-course-to-book {
    place-self: center center;
    background-color: #fbc1bc;
    grid-column: 1 / 3;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 5px;
    display: grid;
    place-items: center center;
    grid-template-columns: 1fr;
    border: #315b96 solid 1px;
}

.treatments-to-book-container {
    place-self: center center;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.treatments-to-book {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fbc1bc;
    margin: 0 5px 10px 0;
    border-radius: 15px;
    padding: 5px;
    border: #315b96 solid 1px;
}

.treatments-to-book a {
    color: #315b96;
}

.salon-treatments-category-header {
    grid-column: 1 / 3;
}

/* Booking form messages */

.error {
    color: #c90f0f;
}

.success {
    grid-column: 1 / 3;
    place-self: center center;
    color: #233567;
    border: solid 3px #054b14;
}

/* Footer */

footer {
    grid-area: footer;
    background: #fbc1bc;
    display: grid;
    grid: 1fr 1fr 1fr / 1fr;
    font-size: 1.5rem;
}

.contact-info {
    display: grid;
    grid: 1fr / 1fr 1fr;
    place-items: center center;
}

.contact-info i{
    padding-right: 5px;
}

.social-networks {
    display: grid;
    grid: 1fr / 1fr 1fr 1fr;
    place-items: center center;
}

.social-networks a {
    text-decoration: none;
    color: inherit;
}

.web-dev {
    display: grid;
    place-items: end center;
}

/* IPAD OR SIMILAR */

@media (min-width: 768px) and (min-height: 768px){
    main {
        grid-template-columns: 1fr 1fr;
    }

    .treatment-heading {
        grid-column: 1 / 3;
    }

    .course-heading {
        grid-column: 1 / 2;
    }

    .course-heading img {
        width: 70%;
    }

    .main-section-training-course {
        grid-column: 2 / 3;
    }
}

/* Ipad Pro landscape or desktop */

@media (min-width: 1024px) and (min-height: 768px){
    body {
        display: grid;
        grid: 
            'header header header header header' 1fr
            'nav nav nav nav nav' 1fr
            'main-header main-header main-header main-header main-header' 1fr
            'main main main main main' 7fr
            'footer footer footer footer footer' 1fr
            / 1fr 1fr 1fr 1fr 1fr;
            ;
    }

    header {
        grid-area: header;
        display: grid;
        grid: 1fr /1fr 1fr;
    }

    .header-large-screens {
        display: grid;
    }

    .header-large-screens-contact {
        display: grid;
        grid: 1fr / 1fr 1fr;
        place-items: center center;
    }

    .header-large-screens-contact i{
        padding-right: 5px;
    }

    header a img {
        width: 15%;
        padding: 10px 0 10px 10px;
    }

    header h1 {
        place-self: center center;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .treatment-heading {
        grid-column: 1 / 4;
    }

    .course-heading {
        grid-column: 1 / 2;
    }

    .course-heading img {
        width: 80%;
    }

    .main-section {
        grid-column: auto;
    }

    .main-section-training-course {
        grid-column: 2 / 4;
    }

    .main-section-single-course {
        grid-column: 1 / 4;
        margin-left: 25vw;
        margin-right: 25vw;
    }

    .salon-treatments-category-header {
        grid-column: 1 / 4;
    }

    .main-section-training-course img {
        width: 200px;
        height: 200px;
    }

    .main-section-single-course img:first-of-type {
        border-radius: 15px;
        width: 500px;
        height: 500px;
    }

    .main-section-single-course img:last-of-type {
        width: 10%;
    }

    .booking-form {
        grid-column: 1 / 4;
        margin-left: 25vw;
        margin-right: 25vw;
    }

/* Hide mobile nav burger menu */

nav {
    display: none;
}

/* Large Nav-bar for larger screens */

.large-nav-bar {
    grid-area: nav;
    display: grid;
    grid: 8vh / repeat(5, 1fr);
    background-color: #315b96;
    font-size: 1.5rem;
}

.large-nav-bar a {
    text-decoration: none;
    color: #fbc1bc;
    place-self: center center;
}

.large-nav-bar .dropdown {
    text-decoration: none;
    color: #fbc1bc;
    align-self: center;
}

.large-nav-bar .dropdown:hover {
    text-decoration: none;
    color: #315b96;
    background-color: #fbc1bc;
    cursor: pointer;
    border-radius: 25px;
    padding: 10px;
}

.large-nav-bar a:hover{
    text-decoration: none;
    color: #315b96;
    background-color: #fbc1bc;
    border-radius: 25px;
    padding: 10px;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #315b96;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-top: 2vh;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: #fbc1bc;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #fbc1bc;
  }
  
  .show {
    display: block;
  }

  footer {
    grid: 1fr 1fr / 1fr 1fr;
}

.social-networks a {
    text-decoration: none;
    color: inherit;
}

.web-dev {
    display: grid;
    place-items: end start;
    font-size: 1rem;
}
}