/* Color Pallette darkest #233567 #315b96 #fbc1bc #ffdfdf lightest*/
/* Font for styling: font-family: 'Staatliches', cursive;*/
/* Font for content: font-family: 'Open Sans Condensed', sans-serif;*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans Condensed', sans-serif;
    background: #ffdfdf;
    height: 100%;
    color: #315b96;
    text-align: center;
}

body {
    height: 100%;
    display: grid;
    grid: 
        'header nav' 1fr
        'main-header main-header' 1fr
        'main main' 7fr
        'footer footer' 1fr
        / 3fr 1fr;
        ;
}

h4, h5, p {
    color: #233567;
    font-family: 'Raleway', sans-serif;
}

/* HEADER */

header {
    grid-area: header;
    display: grid;
}

.header-large-screens {
    display: none;
}

header a {
    display: grid;
}

header a img {
    place-self: center start;
    width: 25%;
    padding: 10px 0 10px 10px;
}

/* NAVIGATION */

nav {
    grid-area: nav;
    display: grid;
}

nav i {
    place-self: center center;
}

.main-header {
    grid-area: main-header;
    background: #fbc1bc;
    display: grid;
    grid: 1fr 1.3fr / 1fr;
}

.main-header h2 {
    place-self: center center;
}

/* SUB-NAVIGATION */

.main-header div {
    display: grid;
    background: #315b96;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    overflow-x: auto;
    white-space: nowrap;
    place-items: center center;
    grid-gap: 15px;
}

.main-header div a {
    text-decoration: none;
    color: rgb(251, 193, 188);
    font-weight: bold;
}

.main-header div a:last-of-type {
    padding-right: 5px;
}

.main-header div a:first-of-type {
    padding-left: 5px;
}

/* BURGER MENU */

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(251, 193, 188, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    display: grid;
    grid: 1fr 9fr / 3fr 1fr;
    font-size: 2.5rem;
  }

.menu-image-container {
    display: grid;
}

.menu-image-container img {
    place-self: center start;
    width: 25%;
    padding: 10px 0 10px 10px;
  }
  
.overlay-content {
    margin: 10vh 0 30vh;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center center;
  }
  
  .overlay a {
    text-decoration: none;
    color: inherit;
  }
  
  .overlay .closebtn {
    place-self: center center;
  }

/* Large screen nav-bar */

.large-nav-bar {
    display: none;
}

/* MAIN */

main {
    grid-area: main;
    display: grid;
    padding: 2vh 2vw 0;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
}

main a {
    text-decoration: none;
    color: inherit;
}

.main-section {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    margin-bottom: 30px;
    text-align: center;
    place-items: center center;
}

.main-section img {
    border-radius: 20px;
    width: 75%;
    margin: 10px 0;
}

.main-section p {
    width: 75%;
}

/* Salon Treatments Page */

.main-section-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    background: #f8f8f8;
    margin: 0 1vw 1vh;
    border-radius: 3px;
    place-items: center center;
}

.main-section img {
    border-radius: 20px;
    width: 75%;
}

.treatment-heading {
    display: grid;
    grid: 1fr / 1fr 1fr;
    place-items: center center;
    margin: 2vh 0;
}

.treatment-heading img, .course-heading img {
    border-radius: 25px;
}

/* Training Courses Page */

.course-heading {
    grid-column: 1 / 3;
    display: grid;
    grid: 8vh / 1fr;
    place-items: center center;
    margin-bottom: 1vh;
}

.course-heading img {
    width: 30%;
}

.main-section-training-course {
    height: 145px;
    display: grid;
    grid: 1fr 1fr / 1fr;
    grid-row-gap: 15px;
    margin: 5px;
    background-color: #f8f8f8;
    border-radius: 25px;
    place-items: center center;
    padding: 5px 0;
}

.main-section-training-course img {
    width: 35%;
    border-radius: 25px;
}

.main-section-single-course {
    background-color: #f8f8f8;
    grid-column: 1 / 3;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 5px;
    display: grid;
    place-items: center start;
    grid-template-columns: 1fr 1fr;
}

.main-section-single-course h2, img {
    grid-column: 1 / 3;
    place-self: center center;
    margin-bottom: 5px;
}

.main-section-single-course h4, h3 {
    margin-bottom: 5px;
}

.main-section-single-course img {
    border-radius: 15px;
    width: 50%;
}

.main-section-single-course img:nth-of-type(2) {
    border-radius: 0;
    width: 20%;
    margin-top: 5px;
}

.main-section-single-course h4:nth-of-type(5){
    place-self: start start;
}

.main-section-single-course div {
   text-align: left;
}
/* Footer */

footer {
    grid-area: footer;
    background: #fbc1bc;
    display: grid;
    grid: 1fr 1fr 1fr / 1fr;
    font-size: 1.5rem;
}

.contact-info {
    display: grid;
    grid: 1fr / 1fr 1fr;
    place-items: center center;
}

.contact-info i{
    padding-right: 5px;
}

.social-networks {
    display: grid;
    grid: 1fr / 1fr 1fr 1fr;
    place-items: center center;
}

.social-networks a {
    text-decoration: none;
    color: inherit;
}

.web-dev {
    display: grid;
    place-items: end center;
}

.go-back {
    grid-column: 1 / 3;
    place-self: start start;
}

.salon-treatments-category-header {
    grid-column: 1 / 3;
}

/* Ipad or similar */

@media (min-width: 768px) and (min-height: 768px){
    main {
        grid-template-columns: 1fr 1fr;
    }

    .treatment-heading {
        grid-column: 1 / 3;
    }

    .course-heading {
        grid-column: 1 / 2;
    }

    .course-heading img {
        width: 70%;
    }

    .main-section-training-course {
        grid-column: 2 / 3;
    }
}

/* Ipad Pro landscape or desktop */

@media (min-width: 1024px) and (min-height: 768px){
    body {
        display: grid;
        grid: 
            'header header header header header' 1fr
            'nav nav nav nav nav' 1fr
            'main-header main-header main-header main-header main-header' 1fr
            'main main main main main' 7fr
            'footer footer footer footer footer' 1fr
            / 1fr 1fr 1fr 1fr 1fr;
            ;
    }

    header {
        grid-area: header;
        display: grid;
        grid: 1fr /1fr 1fr;
    }

    .header-large-screens {
        display: grid;
    }

    .header-large-screens-contact {
        display: grid;
        grid: 1fr / 1fr 1fr;
        place-items: center center;
    }

    .header-large-screens-contact i{
        padding-right: 5px;
    }

    header a img {
        width: 30%;
        padding: 10px 0 10px 10px;
    }

    header h1 {
        place-self: center center;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .treatment-heading {
        grid-column: 1 / 4;
    }

    .course-heading {
        grid-column: 1 / 2;
    }

    .course-heading img {
        width: 80%;
    }

    .main-section-training-course {
        grid-column: 2 / 4;
    }

/* Hide mobile nav burger menu */

nav {
    display: none;
}

/* Large Nav-bar for larger screens */

.large-nav-bar {
    grid-area: nav;
    display: grid;
    grid: 8vh / repeat(5, 1fr);
    background-color: #315b96;
    font-size: 1.5rem;
}

.large-nav-bar a {
    text-decoration: none;
    color: #fbc1bc;
    place-self: center center;
}

.large-nav-bar .dropdown {
    text-decoration: none;
    color: #fbc1bc;
    align-self: center;
}

.large-nav-bar .dropdown:hover {
    text-decoration: none;
    color: #315b96;
    background-color: #fbc1bc;
    cursor: pointer;
    border-radius: 25px;
    padding: 10px;
}

.large-nav-bar a:hover{
    text-decoration: none;
    color: #315b96;
    background-color: #fbc1bc;
    border-radius: 25px;
    padding: 10px;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #315b96;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-top: 2vh;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: #fbc1bc;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #fbc1bc;
  }
  
  .show {
    display: block;
  }

  footer {
    grid: 1fr 1fr / 1fr 1fr;
}

.social-networks a {
    text-decoration: none;
    color: inherit;
}

.web-dev {
    display: grid;
    place-items: end start;
    font-size: 1rem;
}
}